nuzzle main() -> chonk {
    uwu_print("this took so damn long to fix holy hell....\n");
    uwu_print("\n");
    uwu_print("I'm thinking of a number 1-10\n");
    uwu_print("You have 5 chances to guess it\n");
    uwu_print("\n");

    secret: chonk = 7;
    attempts: chonk = 0;
    won: chonk = 0;
    guess: chonk = 0;

    wepeat (attempts < 5) {
        attempts = attempts + 1;

        uwu_print("Guess: ");
        guess = read_int();

        pwease (guess == secret) {
            uwu_print("\n");
            uwu_print("*** CORRECT! ***\n");
            uwu_print("You win!\n");
            uwu_print("\n");
            won = 1;
            attempts = 5;
        } nowu {
            pwease (guess < secret) {
                uwu_print("-> Too low\n");
            } nowu {
                uwu_print("-> Too high\n");
            }
            uwu_print("\n");
        }
    }

    pwease (won == 0) {
        uwu_print("GAME OVER\n");
        uwu_print("The number was 7\n");
        uwu_print("Better luck next time!\n");
    }

    gimme 0;
}
